xst -intstyle ise -ifn "E:/CS152A/lab0/clock_divider.xst" -ofn "E:/CS152A/lab0/clock_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 clock_divider.ngc clock_divider.ngd  
xst -intstyle ise -ifn "E:/CS152A/lab0/clock_divider.xst" -ofn "E:/CS152A/lab0/clock_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 clock_divider.ngc clock_divider.ngd  
xst -intstyle ise -ifn "E:/CS152A/lab0/clock_divider.xst" -ofn "E:/CS152A/lab0/clock_divider.syr" 
xst -intstyle ise -ifn "E:/CS152A/lab0/clock_divider.xst" -ofn "E:/CS152A/lab0/clock_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 clock_divider.ngc clock_divider.ngd  
xst -intstyle ise -ifn "E:/CS152A/lab0/clock_divider.xst" -ofn "E:/CS152A/lab0/clock_divider.syr" 
xst -intstyle ise -ifn "E:/CS152A/lab0/clock_divider.xst" -ofn "E:/CS152A/lab0/clock_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 clock_divider.ngc clock_divider.ngd  
xst -intstyle ise -ifn "E:/CS152A/lab0/clock_divider.xst" -ofn "E:/CS152A/lab0/clock_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 clock_divider.ngc clock_divider.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clock_divider_map.ncd clock_divider.ngd clock_divider.pcf 
par -w -intstyle ise -ol high -mt off clock_divider_map.ncd clock_divider.ncd clock_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock_divider.twx clock_divider.ncd -o clock_divider.twr clock_divider.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f clock_divider.ut clock_divider.ncd 
xst -intstyle ise -ifn "E:/CS152A/lab0/clock_divider.xst" -ofn "E:/CS152A/lab0/clock_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 clock_divider.ngc clock_divider.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clock_divider_map.ncd clock_divider.ngd clock_divider.pcf 
par -w -intstyle ise -ol high -mt off clock_divider_map.ncd clock_divider.ncd clock_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock_divider.twx clock_divider.ncd -o clock_divider.twr clock_divider.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f clock_divider.ut clock_divider.ncd 
