Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct 28 13:06:04 2021

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net display_module/mo/_n0033<1>
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net display_module/so/_n0033<1>
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   fsm/current_state[1]_GND_5_o_Mux_18_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
